<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Recommended Restaurants around TIU</title>
</head>

<body>
    <main>
        <h1>5 Affordable Restaurants near TIU</h1>
    </main>

    <div class="profile">
        <img class="profile" src="./img/profileimage.jpg" alt="creator's profile image">
    </div>

    <div class="author-info">
        <b>Jenny</b><br>
        <i>Last updated: May 12th 2024</i>
    </div>

    <div class="content">
        <div class="num-tag">
            <h2>1.</h2>
        </div>
        <div class="col">
            <h2>Kura Sushi Sunshine 60 Street</h2>
            <p class="address"><a href="https://maps.app.goo.gl/AhbxiofLcswH62V76" target="_blank">〒170-0013 Tokyo,
                    Toshima City, Higashiikebukuro, 1−29−1</a></p>
            <p class="description">At Kura Sushi, one of the most popular conveyor-belt sushi restaurants, you can enjoy many different sushi at affordable prices. With dishes starting from just 110-150 yen. Plus, the more you eat, the more chances you have to win a Gachapon or capsule filled with a keychain. A clear plastic lid covers each sushi plate on the conveyor belt for hygiene purposes.</p>
            <p><b>Recommended Items:</b> Ikura sushi </p>
            <img class='food' src="./img/kura.png" alt="food image">

        </div>
    </div>

    <div class="content">
        <div class="num-tag">
            <h2>2.</h2>
        </div>
        <div class="col">
            <h2>Nakau - Ikebukuro Sunshine</h2>
            <p><a href="https://maps.app.goo.gl/5p9C9hXWACoGHsv29" target="_blank">〒170-0013 Tokyo, Toshima City,
                    Higashiikebukuro, 1−28−1</a></p>
            <p>Nakau is a popular Japanese fast-food restaurant. This option is perfect for busy people who want a fast, delicious, and budget-friendly meal. Oyakodon (a bowl of rice topped with chicken and egg) starts at 450 yen. Nakau's Oyakodon is the most delicious Oyakodon I had at this cheap price.</p>
            <p><b>Recommended Items:</b> Oyakodon </p>
            <img class='food' src="./img/nakau1.jpg" alt="food image">

        </div>
    </div>


    <div class="content">
        <div class="num-tag">
            <h2>3.</h2>
        </div>
        <div class="col">
            <h2>Toshimaya</h2>
            <p><a href="https://maps.app.goo.gl/LVEjM1Vk6AttE7wEA" target="_blank">〒170-0013 Tokyo, Toshima City,
                    Higashiikebukuro, 1-22-14</a></p>
            <p>Toshimaya serves tasty ramen to customers' preferences. Customers can choose how hard or soft the noodles are, the taste of the soup (strong to light), and how much chicken oil is in the ramen. This store has a special-price ramen for only students (650 yen). Moreover, there is free rice for all you can eat until 9 PM every day. This is a nice deal for students like us!
            </p>
            <p><b>Recommended Items:</b> Max Ramen </p>
            <img class='food' src="./img/toshimaya.jpg" alt="food image">

        </div>
    </div>

    <div class="content">
        <div class="num-tag">
            <h2>4.</h2>
        </div>
        <div class="col">
            <h2>Ikebukuro Pastakan</h2>
            <p><a href="https://maps.app.goo.gl/bkezCANCaFLpMJUT6" target="_blank">〒170-0013 Tokyo, Toshima City,
                    Higashiikebukuro, 3-1-1, Alpa, Floor B1</a></p>
            <p>Ikebukuro Pastakan is an okonomiyaki and monja restaurant where you can try making okonomiyaki yourself with how-to instructions at the table. I had a lot of fun cooking okonomiyaki, which was so delicious! But if you are in a hurry, you might not want to cook it because it takes time.</p>
            <p><b>Recommended Items:</b> Mix Okonomiyaki</p>
            <img class='food' src="./img/pasutakan.jpg" alt="food image">

        </div>
    </div>


    <div class="content">
        <div class="num-tag">
            <h2>5.</h2>
        </div>
        <div class="col">
            <h2>Cafe La Mille Sunshine City</h2>
            <p><a href="https://maps.app.goo.gl/bgHoeiK6uMQhMk6b6" target="_blank">〒170-0013 Tokyo, Toshima City,
                    Higashiikebukuro, 3-1-2, Alpa, 1st Floor</a></p>
            <p>This cafe is located on the 1st floor of Sunshine City. The desserts and drinks are tasty and perfect for sweet tooths. This shop not only serves sweets but also many delicious foods. So, you can have lunch here and end your meal with beautifully presented cakes and drinks. Cremia Soft Cream is unique and famous. It is also sold at the airport. </p>
            <p><b>Recommended Items:</b> Cremia Soft Cream </p>
            <img class='food' src="./img/cafe.jpg" alt="food image">

        </div>
    </div>


</body>

</html>